=Flix4r
===A ruby client for the Netflix API

This is a gemification of the google code project found here: http://code.google.com/p/flix4r/

Based on the "RESTful" resources provided by the Netflix API, flix4r provides a clean, if _very_ incomplete, set of models for accessing the Netflix resources.

This version should work with rails (and currently only rails).

==Credentials
You must add your Netflix credentials to config/netflix.yml. You can get credentials from http://developer.netflix.com/.

==Example Usage
  >> list = NetFlix::Title.search(:term => 'sneakers', :max_results => 2)
  => [#<NetFlix::Title:0x57f0f58 ...>, #<NetFlix::Title:0x57f0f58 ...>] # shortened for readability
  >> sneakers = list.first
  >> sneakers.title
  => "Sneakers"

  >> sneakers.id
  => "http://api.netflix.com/catalog/titles/movies/60031755"

  >> sneakers.actors
  => ["Robert Redford", "Sidney Poitier", "Ben Kingsley", "Dan Aykroyd", "Mary McDonnell", "River Phoenix", "David Strathairn", "Donal Logue", "Timothy Busfield", "Eddie Jones", "George Hearn", "Lee Garlington", "Stephen Tobolowsky"]

===Movie Retrival
more data on each title is available through the NetFlix::Title#movie method. continuing the above example:
  >> sneakers.movie.synopsis
  => "Shadowy U.S. intelligence agents blackmail <a href=\"http://www.netflix.com/RoleDisplay/Robert_Redford/76851\">Robert Redford</a> and his eccentric team of security experts into stealing a code-breaking \"black box\" from a Soviet-funded genius. But Redford uncovers a bigger conspiracy, and he and his \"sneakers\" (<a href=\"http://www.netflix.com/RoleDisplay/Sidney_Poitier/74185\">Sidney Poitier</a>, <a href=\"http://www.netflix.com/RoleDisplay/Dan_Aykroyd/4025\">Dan Aykroyd</a>, <a href=\"http://www.netflix.com/RoleDisplay/River_Phoenix/73423\">River Phoenix</a> and <a href=\"http://www.netflix.com/RoleDisplay/David_Strathairn/89582\">David Strathairn</a>) must save themselves and the world economy by stealing the box back from the blackmailers."
 
==Installation
If you are using Rails, add this line to your Gemfile:
gem 'flix4r', :git => 'git://github.com/kgit/flix4r.git'

Then run:
bundle install

==NetFlix vs Netflix
The official spelling is Netflix with a lowercase 'f', but this gem's classes currently use NetFlix with a capital 'F' as done in the original Google code project.

